# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# Distro configuration for the flutter blueprint

require conf/distro/oniro-linux.conf

DISTRO = "oniro-linux-blueprint-flutter"
DISTRO_NAME = "Oniro Project Flutter Blueprint Linux Distro"

# default was multi-user.target
SYSTEMD_DEFAULT_TARGET = "graphical.target"

LICENSE_FLAGS_ACCEPTED:append = "commercial"

PACKAGECONFIG:remove = "gstreamer"

# TODO: Check if  image is enough
IMAGE_FEATURES:remove = "read-only-rootfs"
ROOT_FSTYPE = "ext4"

# Relate-to: https://github.com/flutter/flutter/issues/46016
COMPATIBLE_HOST:libc-musl = 'null'
# Relate-to: https://github.com/flutter/flutter/issues/52102
TCLIBC = "glibc"

